{
  "language": "Nushell",
  "slug": "nushell",
  "active": false,
  "status": {
    "concept_exercises": false,
    "test_runner": false,
    "representer": false,
    "analyzer": false
  },
  "blurb": "Nushell is a modern shell oriented around structured data and pipelines.",
  "version": 3,
  "online_editor": {
    "indent_style": "space",
    "indent_size": 4
  },
  "files": {
    "solution": [
      "%{kebab_slug}.nu"
    ],
    "test": [
      "tests.nu"
    ],
    "example": [
      ".meta/example.nu"
    ],
    "exemplar": [
      ".meta/exemplar.nu"
    ]
  },
  "exercises": {
    "practice": [
      {
        "slug": "hello-world",
        "name": "Hello World",
        "uuid": "8eab75b2-d469-4fe8-825a-d249df70af3e",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1
      },
      {
        "slug": "two-fer",
        "name": "Two-Fer",
        "uuid": "708fb88a-4ea8-4f96-b82c-863701736f49",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1
      },
      {
        "slug": "dnd-character",
        "name": "D&D Character",
        "uuid": "2962b486-1ed1-44ce-a0bc-ac7cfccf200b",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "forth",
        "name": "Forth",
        "uuid": "dafa6994-946a-462e-9107-25becff892ce",
        "practices": [],
        "prerequisites": [],
        "difficulty": 8
      },
      {
        "slug": "strain",
        "name": "Strain",
        "uuid": "b5f2fe48-d2cc-4843-bc51-e6c76af46f91",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1
      },
      {
        "slug": "resistor-color-duo",
        "name": "Resistor Color Duo",
        "uuid": "e4c59681-3664-4ad4-8948-83b6084ad244",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1
      },
      {
        "slug": "resistor-color",
        "name": "Resistor Color",
        "uuid": "366f8b1c-2368-4e96-9dff-21b552a3be14",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1
      },
      {
        "slug": "resistor-color-trio",
        "name": "Resistor Color Trio",
        "uuid": "a1f5a88f-aa72-405f-88a3-e1a120ce3a89",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1
      },
      {
        "slug": "grep",
        "name": "Grep",
        "uuid": "9b2dff70-335a-456b-9700-665d29704309",
        "practices": [],
        "prerequisites": [],
        "difficulty": 4
      }
    ]
  },
  "tags": [
    "paradigm/functional",
    "platform/android",
    "platform/linux",
    "platform/mac",
    "platform/windows",
    "runtime/language_specific",
    "typing/static",
    "used_for/scripts"
  ]
}
